;
; Menuentry file used by
;  YaST2 Control Center
;
; $Id$
;

[Y2Module ldap_client]

; name of the entry, shown in configuration system
Name = LDAP client

; name of parent in the tree
Parent = auth

; typeof date exported/imported
Datatype = map





; vim:syntax=dosini
